<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <link href="https://fonts.googleapis.com/css2?family=Black+Ops+One&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <title>Rezept Jona Breker</title>
</head>
<body>
    <header>
        <h1>Pasta a la Student</h1>
        <p>Ein guenstiges, schnelles Studentenessen</p>
    </header>

    <article>
        <img src="Bilder/Pasta.jpeg" alt="Pasta">
        <h2>Zutaten</h2>
        <ul>
            <li>200 g Nudeln (z. B. Makkaroni, Penne)</li>
            <li>1 Dose Thunfisch in Öl</li>
            <li>1 kleine Dose Champignons oder 200 g frische</li>
            <li>250 g Frischkäse (optional mit Kräutern)</li>
            <li>Ingwerpulver</li>
            <li>Salz und weißer Pfeffer</li>
            <li>Optional: geriebener Käse</li>
        </ul>
        <h2>Zubereitung</h2>
        <p>Die Nudeln nach Packungsanweisung im Salzwasser kochen.</p>
        <p>Den Thunfisch ohne Abtropfen in die heiße Pfanne geben. Champignons hinzugeben und braten. Danach Frischkaese untermischen.</p>
        <p>Nudeln hinzufügen, vermengen und optional mit Käse bestreuen.</p>
        <button class="btn">Guten Appetit!</button>
    </article>

    <footer>
        <p>© 2024 Jona Breker</p>
        <p><a href="../rezept_12_bartollesTim/index.html" target="_blank">Rezept von Tim</a>
        <p><a href="../rezept_12_buechnerJohn/index.html" target="_blank">Rezept von John</a>
        <p>Quelle: <a href="https://www.chefkoch.de/rezepte/1490941254164950/Pasta-a-la-Student.htmle" target="_blank">Chefkoch.de</a></p>
        <p>Quelle: <a href="https://webcode.tools/css-generator/keyframe-animation " target="_blank">CSS Gen</a></p>
        <p>Quelle: <a href="https://webdesign-assistant.com/font-editor/css-font-generator.php " target="_blank">CSS Gen 2</a></p>
        <p>Quelle: <a href="https://layout.bradwoods.io/customize" target="_blank">Bradwood</a></p>
        <p>Quelle: <a href="https://github.com/bradtraversy/design-resources-for-developers?tab=readme-ov-file#css-frameworks " target="_blank">Github</a></p>
        <p>  <cite>Als im stylesheet als KI markierte teile entstanden durch Hilfe von Claude AI </cite> </p>

    </footer>
</body>
</html>